{
  "name": "sansa-dev",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Demo agent monorepo with React UI, NestJS backend, and shared types",
  "author": "Demo Agent Team",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "concurrently --names \"UI,API\" --prefix-colors \"cyan,magenta\" --kill-others-on-fail \"pnpm --filter @sansa-dev/frontend dev:memory\" \"pnpm --filter @sansa-dev/nest start:dev\"",
    "dev:next": "concurrently --names \"NEXT,API\" --prefix-colors \"blue,magenta\" --kill-others-on-fail \"pnpm --filter @sansa-dev/frontend dev:memory\" \"pnpm --filter @sansa-dev/nest start:dev\"",
    "dev:stable": "concurrently --names \"UI,API\" --prefix-colors \"cyan,magenta\" --kill-others-on-fail \"pnpm --filter @sansa-dev/frontend dev:stable\" \"pnpm --filter @sansa-dev/nest start:dev\"",
    "dev:ui": "pnpm --filter @sansa-dev/frontend dev",
    "dev:frontend": "pnpm --filter @sansa-dev/frontend dev",
    "dev:api": "pnpm --filter @sansa-dev/nest start:dev",
    "dev:landing-page": "pnpm --filter @sansa-dev/landing-page dev",
    "dev:clean": "./scripts/dev-cleanup.sh",
    "dev:restart": "./scripts/dev-cleanup.sh && pnpm dev",
    "deploy:functions": "pnpm --filter @sansa-dev/functions run deploy",
    "build": "pnpm build:shared && pnpm build:ui && pnpm build:api",
    "build:all": "pnpm build:shared && pnpm build:ui && pnpm build:frontend && pnpm build:api",
    "build:shared": "pnpm --filter @sansa-dev/shared build",
    "build:ui": "pnpm --filter @sansa-dev/frontend build",
    "build:frontend": "pnpm --filter @sansa-dev/frontend build",
    "build:api": "pnpm --filter @sansa-dev/nest build",
    "build:core": "./build-core-container.sh",
    "build:core-container": "./build-core-container.sh",
    "start": "concurrently --names \"UI,API\" --prefix-colors \"cyan,magenta\" \"pnpm --filter @sansa-dev/frontend preview\" \"pnpm --filter @sansa-dev/nest start:prod\"",
    "test": "pnpm --parallel --filter \"@sansa-dev/*\" test",
    "test:ui": "pnpm --filter @sansa-dev/frontend test",
    "test:api": "pnpm --filter @sansa-dev/nest test",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "type-check": "pnpm --parallel --filter \"@sansa-dev/*\" type-check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "pnpm --parallel --filter \"@sansa-dev/*\" exec rm -rf dist",
    "clean:all": "pnpm clean && pnpm --parallel --filter \"*\" exec rm -rf node_modules",
    "debug:container": "./debug-container.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^8.2.2",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^4.4.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.2",
    "eslint-plugin-tsdoc": "^0.4.0",
    "eslint-plugin-unicorn": "^59.0.1",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.2.2",
    "vite": "^5.4.19",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.1.4"
  },
  "dependencies": {
    "firebase-tools": "^14.17.0"
  }
}
